(()=>{(()=>{let he="sigaji.active.section",re="sigaji.section.params",ye="sigaji.section.params.migration",Se="closing-period-26-25-v1",ve="sigaji.table.state",oe="sigaji.sidebar.open",Ve=["dashboard","absensi","gaji"],j=window.location.hash.replace("#","")||localStorage.getItem(he)||"dashboard",h={},J={},le={};try{h=JSON.parse(localStorage.getItem(re)||"{}")||{}}catch{h={}}try{J=JSON.parse(localStorage.getItem(ve)||"{}")||{}}catch{J={}}localStorage.getItem(ye)!==Se&&(Ve.forEach(e=>{!h[e]||typeof h[e]!="object"||(delete h[e].start_date,delete h[e].end_date,Object.keys(h[e]).length===0&&delete h[e])}),localStorage.setItem(re,JSON.stringify(h)),localStorage.setItem(ye,Se));let de=()=>document.querySelector("[data-modal].is-open")!==null,Xe=()=>Array.from(document.querySelectorAll("[data-modal].is-open")).at(-1)||null,xe=e=>{let t=document.getElementById(e);t&&(t.classList.remove("hidden"),t.classList.add("is-open"),document.body.classList.add("overflow-hidden"))},ie=e=>{let t=document.getElementById(e);t&&(t.classList.add("hidden"),t.classList.remove("is-open"),t.querySelectorAll("[data-ajax-form]").forEach(a=>a.dataset.dirty="false"),de()||document.body.classList.remove("overflow-hidden"))},E=document.getElementById("page-content"),Le=document.getElementById("page-title"),V=document.getElementById("toast"),we=document.querySelector("[data-sidebar-backdrop]"),k=document.getElementById("app-loader"),ke=document.getElementById("app-loader-bar"),Ie=document.getElementById("app-loader-percent"),Ee=document.getElementById("app-loader-status"),Ke={shell:document.getElementById("loader-step-shell"),assets:document.getElementById("loader-step-assets"),components:document.getElementById("loader-step-components"),data:document.getElementById("loader-step-data"),ready:document.getElementById("loader-step-ready")},X=!1,K=0,M=!1,U=null;if(!E||!Le||!V){window.addEventListener("load",()=>{k?.classList.add("hidden"),document.body.classList.remove("app-loading")});return}document.body.classList.add("app-loading");let Ue=()=>{let e=localStorage.getItem(oe);return e!==null?e==="true":window.innerWidth>=1024},q=e=>{document.body.classList.toggle("sidebar-open",e),localStorage.setItem(oe,e?"true":"false")},ze=()=>{q(!document.body.classList.contains("sidebar-open"))};q(Ue());let ut=()=>{!k||M||(k.style.display="flex",k.classList.remove("hidden"),document.body.classList.add("app-loading"))},Me=()=>{k&&(M=!0,k.classList.add("hidden"),window.setTimeout(()=>{k.style.display="none"},220),document.body.classList.remove("app-loading"))},ce=()=>{!k||M||(S("ready","done"),T(100,"Semua asset, komponen, dan data berhasil dimuat."),window.setTimeout(Me,180))},qe=()=>{M||(S("shell","done"),S("assets","done"),S("components","active"),T(Math.max(K,38),"Antarmuka siap. Memuat data halaman..."),window.setTimeout(()=>{Me()},120))},T=(e,t=null)=>{K=Math.max(K,Math.min(100,e)),ke&&(ke.style.width=`${K}%`),Ie&&(Ie.textContent=`${Math.round(K)}%`),t&&Ee&&(Ee.textContent=t)},S=(e,t="active")=>{Object.entries(Ke).forEach(([a,s])=>{s&&(a===e?(s.classList.toggle("is-active",t==="active"),s.classList.toggle("is-done",t==="done")):t==="active"&&!s.classList.contains("is-done")&&s.classList.remove("is-active"))})};S("shell","active"),T(10,"Menyiapkan shell aplikasi...");let w=(e,t="success")=>{V.className="mb-4 rounded-2xl border px-4 py-3 text-sm font-medium "+(t==="error"?"border-rose-200 bg-rose-50 text-rose-700":"border-emerald-200 bg-emerald-50 text-emerald-700"),V.textContent=e,V.classList.remove("hidden"),window.setTimeout(()=>V.classList.add("hidden"),4e3)},Ge=()=>{let e=document.getElementById("upload-progress-overlay");return e||(e=document.createElement("div"),e.id="upload-progress-overlay",e.className="fixed inset-0 z-50 hidden items-center justify-center bg-slate-900/55 p-4",e.innerHTML=`
      <div class="w-full max-w-xl rounded-[28px] bg-white p-6 shadow-2xl">
        <div class="mb-5 flex items-center gap-3">
          <span class="inline-block h-5 w-5 animate-spin rounded-full border-2 border-slate-200 border-t-sky-500"></span>
          <div>
            <p class="text-lg font-semibold text-slate-900" data-upload-progress-title>Import Absensi</p>
            <p class="text-sm text-slate-500" data-upload-progress-status>Menyiapkan upload file...</p>
          </div>
        </div>
        <div class="mb-3 h-3 overflow-hidden rounded-full bg-slate-100">
          <div class="h-full rounded-full bg-gradient-to-r from-sky-400 to-emerald-500 transition-[width] duration-200" data-upload-progress-bar style="width:0%"></div>
        </div>
        <div class="flex items-center justify-between text-sm">
          <span class="text-slate-500" data-upload-progress-note>Mohon tunggu, proses import sedang berjalan.</span>
          <span class="font-semibold text-slate-700" data-upload-progress-percent>0%</span>
        </div>
      </div>`,document.body.appendChild(e),e)},We=({title:e,status:t,note:a,percent:s})=>{let c=Ge();c.classList.remove("hidden"),c.classList.add("flex"),document.body.classList.add("overflow-hidden"),c.querySelector("[data-upload-progress-title]")?.replaceChildren(document.createTextNode(e)),c.querySelector("[data-upload-progress-status]")?.replaceChildren(document.createTextNode(t)),c.querySelector("[data-upload-progress-note]")?.replaceChildren(document.createTextNode(a)),c.querySelector("[data-upload-progress-percent]")?.replaceChildren(document.createTextNode(`${Math.round(s)}%`));let g=c.querySelector("[data-upload-progress-bar]");g&&(g.style.width=`${Math.max(0,Math.min(100,s))}%`)},z=()=>{let e=document.getElementById("upload-progress-overlay");e&&(e.classList.add("hidden"),e.classList.remove("flex"),de()||document.body.classList.remove("overflow-hidden"))},Ye=e=>{document.querySelectorAll(".nav-link").forEach(t=>{t.classList.toggle("active",t.dataset.section===e)})},Qe=()=>{localStorage.setItem(re,JSON.stringify(h))},Ze=()=>{localStorage.setItem(ve,JSON.stringify(J))},et=e=>h[e]||null,Te=e=>{let t=e.replace(/\s+/g," ").trim();if(!/\d/.test(t)||/^\d{4}-\d{2}-\d{2}$/.test(t))return null;let a=t.replace(/[^0-9,-]/g,"").replace(/\./g,"").replace(",",".");if(a===""||a==="-"||a==="--")return null;let s=Number(a);return Number.isFinite(s)?s:null},ue=e=>new Intl.NumberFormat("id-ID").format(e),Ce=e=>{if(!e)return;let t=n=>{let u=e.querySelector(`[name="${n}"]`);if(!u)return 0;let l=Number(u.value||0);return Number.isFinite(l)?l:0},a=["gaji_pokok","tunjangan_bbm","tunjangan_makan","tunjangan_jabatan","tunjangan_kehadiran","tunjangan_lainnya","lembur"],s=["potongan_kehadiran","potongan_khusus","potongan_ijin","potongan_terlambat","pot_bpjs_jht","pot_bpjs_kes"],c=a.reduce((n,u)=>n+t(u),0),g=s.reduce((n,u)=>n+t(u),0),o=c-g,d=(n,u)=>{let l=e.querySelector(`[name="${n}"]`);l&&(l.value=String(u))};d("gaji_kotor",c),d("total_potongan",g),d("gaji_bersih",o)},Ae=e=>String(e||"").trim().toLowerCase(),tt=e=>{let t=String(e||"").trim().slice(0,5);if(!/^\d{2}:\d{2}$/.test(t))return null;let[a,s]=t.split(":").map(Number);return!Number.isFinite(a)||!Number.isFinite(s)?null:{hour:a,minute:s}},at=({status:e,jamMasuk:t,shift:a,jabatan:s,toleranceMinutes:c})=>{if(Ae(e)!=="hadir"||!t||!a)return 0;let g=tt(t);if(!g)return 0;let{hour:o,minute:d}=g,n=o*60+d,u=Ae(s),l=Math.max(0,Number(c||0));if(u==="security"){let b=null;if(a==="1"&&(b=480),a==="2"&&(b=960),a==="3"&&(b=1439),b===null)return 0;if(a==="3"){if(o<23||o===23&&d<59)return 0;o<12&&(n+=1440)}return Math.max(0,n-(b+l))}if(u==="general")return a==="1"?Math.max(0,n-(420+l)):a==="2"?(n<420&&(n+=1440),Math.max(0,n-(1140+l))):0;let p=null;return a==="1"&&(p=420),a==="2"&&(p=900),a==="3"&&(p=1380),p===null?0:(a==="3"&&n<420&&(n+=1440),Math.max(0,n-(p+l)))},Z=(e,t)=>{let a=e.querySelector("[data-table-loader]");a&&(a.classList.toggle("hidden",!t),a.setAttribute("aria-hidden",t?"false":"true"))},st=e=>{let t=e.querySelector("table"),a=t?.querySelector("tbody"),s=e.dataset.serverSection||"",c=e.dataset.serverParams||"{}";if(!t||!a){e.dataset.bound="true",Z(e,!1);return}let g=Array.from(a.querySelectorAll("tr")).filter(r=>r.children.length>1),o=e.querySelector("[data-table-search]"),d=e.querySelector("[data-table-search-form]"),n=e.querySelector("[data-table-limit]"),u=e.querySelector("[data-table-prev]"),l=e.querySelector("[data-table-next]"),p=e.querySelector("[data-table-meta]"),b=e.querySelector("[data-table-page]"),x=e.querySelector("[data-table-select-all]"),A=e.querySelector("[data-table-selection-bar]"),ee=e.querySelector("[data-table-selection-count]"),N=e.querySelector("[data-table-select-all-results]"),te=e.querySelector("[data-table-select-all-count]"),L=e.querySelector("[data-table-clear-selection]"),_=Number(e.dataset.searchColumn||0),G=e.dataset.storageKey||`${j}-table`,P=J[G]||{},v=Number(P.currentPage||1),R=P.sortIndex??null,W=P.sortDirection||"asc",F={},ae=Number(e.dataset.totalItems||g.length);try{F=JSON.parse(c)||{}}catch{F={}}let _e=`${s||"local"}|${JSON.stringify(F)}|${o?.value||""}`,Pe=()=>({signature:_e,allFiltered:!1,includedIds:new Set,excludedIds:new Set}),m=le[G];(!m||m.signature!==_e||!(m.includedIds instanceof Set)||!(m.excludedIds instanceof Set))&&(m=Pe(),le[G]=m);let fe=()=>Array.from(a.querySelectorAll("[data-table-select]")).filter(r=>!r.disabled),je=()=>m.allFiltered?Math.max(0,ae-m.excludedIds.size):m.includedIds.size,dt=r=>m.allFiltered?!m.excludedIds.has(r):m.includedIds.has(r),Y=()=>{fe().forEach(r=>{r.checked=dt(r.value)})},B=()=>{if(!x)return;let r=fe(),i=r.filter(f=>f.checked).length;x.checked=r.length>0&&i===r.length,x.indeterminate=i>0&&i<r.length},O=()=>{let r=je();if(A&&A.classList.toggle("hidden",r===0),ee&&(ee.textContent=`${ue(r)} records selected`),te&&(te.textContent=ue(ae)),N){let i=s!==""&&!m.allFiltered&&r>0&&ae>r;N.classList.toggle("hidden",!i)}L&&L.classList.toggle("hidden",r===0)},se=()=>{m=Pe(),le[G]=m,Y(),B(),O()},be=(r,i)=>{let f=r.value;f&&(m.allFiltered?i?m.excludedIds.delete(f):m.excludedIds.add(f):i?m.includedIds.add(f):m.includedIds.delete(f),B(),O())},Re=r=>{fe().forEach(i=>{i.checked=r,be(i,r)})},it=r=>{let i=r.querySelector('[name="ids"]');if(!i)return!1;let f=I=>{let y=r.querySelector(`[name="${I}"]`);return y||(y=document.createElement("input"),y.type="hidden",y.name=I,r.appendChild(y)),y},D=f("selection_mode"),H=f("selection_params"),Q=f("excluded_ids");if(m.allFiltered){let I={...F,search:o?.value||F.search||""};i.value="",D.value="all_filtered",H.value=JSON.stringify(I),Q.value=Array.from(m.excludedIds).join(",")}else i.value=Array.from(m.includedIds).join(","),D.value="ids",H.value="",Q.value="";return!0};if(e.__tableSelection={clear:se,getSelectedCount:je,populateBulkDeleteForm:it},s){let r=()=>{let i={...F,search:o?.value||"",page:1,master_page:1,payroll_page:1};C(s,i)};d?.addEventListener("submit",i=>{i.preventDefault(),r()}),o?.addEventListener("search",()=>{(o.value||"")===""&&r()}),x?.addEventListener("change",()=>{Re(x.checked)}),N?.addEventListener("click",()=>{m.allFiltered=!0,m.includedIds.clear(),m.excludedIds.clear(),Y(),B(),O()}),L?.addEventListener("click",()=>{se()}),a.addEventListener("change",i=>{i.target.matches("[data-table-select]")&&be(i.target,i.target.checked)}),Y(),B(),O(),Z(e,!1),e.dataset.bound="true";return}o&&typeof P.search=="string"&&(o.value=P.search),n&&P.limit&&(n.value=String(P.limit));let ct=()=>{J[G]={currentPage:v,sortIndex:R,sortDirection:W,search:o?.value||"",limit:n?.value||"10"},Ze()},$=()=>{let r=(o?.value||"").toLowerCase().trim(),i=g.filter(y=>r?(y.children[_]?.textContent||"").toLowerCase().includes(r):!0);R!==null&&i.sort((y,Fe)=>{let Be=y.children[R],Oe=Fe.children[R],$e=(Be?.dataset.sortValue||Be?.textContent||"").trim(),De=(Oe?.dataset.sortValue||Oe?.textContent||"").trim(),He=Te($e),Je=Te(De),ne=0;return He!==null&&Je!==null?ne=He-Je:ne=$e.localeCompare(De,"id",{numeric:!0,sensitivity:"base"}),W==="asc"?ne:ne*-1}),ae=i.length;let f=n?.value||"10",D=f==="all"?i.length||1:Number(f),H=Math.max(1,Math.ceil(i.length/D));v=Math.min(v,H);let Q=f==="all"?0:(v-1)*D,I=f==="all"?i:i.slice(Q,Q+D);if(a.innerHTML="",I.length===0){let y=t.querySelectorAll("thead th").length;a.innerHTML=`<tr><td colspan="${y}" class="px-4 py-8 text-center text-slate-500">Data tidak ditemukan.</td></tr>`}else I.forEach(y=>a.appendChild(y));p&&(p.textContent=`Menampilkan ${I.length} dari ${i.length} data`),b&&(b.textContent=`Halaman ${v} / ${H}`),u&&(u.disabled=v<=1||f==="all"),l&&(l.disabled=v>=H||f==="all"),Y(),B(),O(),ct(),Z(e,!1)};e.querySelectorAll("[data-table-sort]").forEach(r=>{r.addEventListener("click",()=>{let i=Number(r.dataset.tableSort);R===i?W=W==="asc"?"desc":"asc":(R=i,W="asc"),v=1,$()})}),o?.addEventListener("input",()=>{v=1,se(),$()}),n?.addEventListener("change",()=>{v=1,$()}),u?.addEventListener("click",()=>{v>1&&(v-=1,$())}),l?.addEventListener("click",()=>{(n?.value||"10")!=="all"&&(v+=1,$())}),x?.addEventListener("change",()=>{Re(x.checked)}),N?.addEventListener("click",()=>{m.allFiltered=!0,m.includedIds.clear(),m.excludedIds.clear(),Y(),B(),O()}),L?.addEventListener("click",()=>{se()}),a.addEventListener("change",r=>{r.target.matches("[data-table-select]")&&be(r.target,r.target.checked)}),$(),e.dataset.bound="true"},nt=()=>{let e=Array.from(document.querySelectorAll(".data-table")).filter(a=>a.dataset.bound!=="true"&&a.dataset.bound!=="pending"),t=()=>{let a=e.shift();a&&(a.dataset.bound="pending",Z(a,!0),window.requestAnimationFrame(()=>{st(a),window.setTimeout(t,0)}))};t()},me=(e,t,a)=>{e.querySelector("[data-modal-title]")?.replaceChildren(document.createTextNode(t));let s=e.querySelector("[data-modal-body]");s&&(s.innerHTML=a)},rt=(e,t="sky",a="Memuat data...")=>{let s=a,g=`<div class="flex items-center gap-3 text-sm text-slate-500"><span class="inline-block h-5 w-5 animate-spin rounded-full border-2 border-slate-200 ${t==="emerald"?"border-t-emerald-500":"border-t-sky-500"}"></span><span>${a}</span></div>`;me(e,s,g)},ge=e=>{try{return JSON.parse(e)}catch(t){let a=e.indexOf("{"),s=e.lastIndexOf("}");if(a!==-1&&s!==-1&&s>a)return JSON.parse(e.slice(a,s+1));throw t}},pe=e=>e?.unauthenticated?(window.location.href=e.redirect||"index.php",!0):!1,ot=async e=>{let t=e.dataset.modalTarget||"",a=e.dataset.modalUrl||"",s=document.getElementById(t);if(!s||!a){w("Modal detail tidak ditemukan.","error");return}let c=t.includes("edit")?"emerald":"sky",g=t.includes("edit")?"Memuat form absensi...":"Memuat detail absensi...";rt(s,c,g),xe(t);try{let o=await fetch(a,{credentials:"same-origin",headers:{Accept:"application/json","X-Requested-With":"XMLHttpRequest"}}),d=await o.text(),n;try{n=ge(d)}catch{throw new Error(o.ok?"Respons modal tidak valid.":d.slice(0,200))}if(pe(n))return;if(!o.ok||!n.success)throw new Error(n.message||"Gagal memuat modal.");me(s,n.title||"Detail",n.body||"")}catch(o){me(s,"Gagal Memuat",`<div class="rounded-2xl border border-rose-200 bg-rose-50 px-4 py-3 text-sm text-rose-700">${o.message}</div>`)}},lt=e=>new Promise((t,a)=>{let s=new XMLHttpRequest,c=new FormData(e),g=document.querySelector('meta[name="csrf-token"]')?.content||"",o=0,d=null,n=(l,p,b)=>{o=Math.max(o,Math.min(100,l)),We({title:"Import Absensi",status:p,note:b,percent:o})},u=()=>{d||(d=window.setInterval(()=>{if(o>=95){window.clearInterval(d),d=null;return}n(Math.min(95,o+(o<85?3:1)),"Memproses data absensi...","File sudah terkirim. Server sedang membaca dan menyimpan data.")},180))};n(5,"Menyiapkan upload file...","Validasi file dan koneksi sedang disiapkan."),s.open(e.method||"POST",e.action,!0),s.withCredentials=!0,g&&s.setRequestHeader("X-CSRF-Token",g),s.setRequestHeader("Accept","application/json"),s.setRequestHeader("X-Requested-With","XMLHttpRequest"),s.upload.addEventListener("progress",l=>{if(!l.lengthComputable){n(25,"Mengunggah file absensi...","Progress upload sedang dihitung.");return}let p=10+l.loaded/l.total*70;n(p,"Mengunggah file absensi...","File sedang dikirim ke server."),l.loaded===l.total&&u()}),s.addEventListener("load",()=>{d&&window.clearInterval(d);let l;try{l=ge(s.responseText)}catch{z(),a(new Error("Respons server tidak valid. Periksa error PHP pada endpoint."));return}if(s.status<200||s.status>=300||!l.success){if(pe(l))return;z(),a(new Error(l.message||"Upload absensi gagal diproses."));return}n(100,"Import berhasil.","Data absensi berhasil diproses dan disimpan."),window.setTimeout(()=>{z(),t(l)},350)}),s.addEventListener("error",()=>{d&&window.clearInterval(d),z(),a(new Error("Koneksi terputus saat upload absensi."))}),s.addEventListener("abort",()=>{d&&window.clearInterval(d),z(),a(new Error("Upload absensi dibatalkan."))}),s.send(c)}),C=async(e,t=null)=>{j=e,t!==null&&(h[e]=t,Qe()),U&&U.abort();let a=new AbortController;U=a;let{signal:s}=a,c=null,g=h[e]||{},o=new URLSearchParams(g).toString();localStorage.setItem(he,e),window.location.hash=e,Le.textContent=e.charAt(0).toUpperCase()+e.slice(1),Ye(e),E.classList.add("page-busy"),E.innerHTML='<div class="soft-card p-8 text-sm text-slate-500">Memuat data...</div>',M||window.requestAnimationFrame(()=>{qe()}),S("assets","done"),S("components","active"),T(45,"Menyusun komponen antarmuka...");try{window.setTimeout(()=>{S("components","done"),S("data","active"),T(70,"Mengambil data halaman awal...")},80),c=window.setTimeout(()=>{a.abort("timeout")},12e3);let d=await fetch(`ajax/${e}.php${o?"?"+o:""}`,{credentials:"same-origin",headers:{"X-Requested-With":"XMLHttpRequest"},signal:s});if(window.clearTimeout(c),!d.ok)throw new Error(`Gagal memuat halaman (${d.status}).`);E.innerHTML=await d.text(),nt(),X=!0,S("data","done"),S("ready","active"),T(92,"Finalisasi tampilan siap pakai..."),M||ce()}catch(d){if(s.aborted&&d?.name==="AbortError"){s.reason==="timeout"&&(E.innerHTML='<div class="rounded-[28px] border border-rose-200 bg-rose-50 px-6 py-5 text-sm text-rose-700">Halaman terlalu lama dimuat. Silakan coba lagi.</div>',w("Memuat halaman terlalu lama. Coba lagi.","error"));return}E.innerHTML=`<div class="rounded-[28px] border border-rose-200 bg-rose-50 px-6 py-5 text-sm text-rose-700">${d.message}</div>`,w(d.message,"error")}finally{c!==null&&window.clearTimeout(c),E.classList.remove("page-busy"),!M&&document.readyState==="complete"&&X&&ce(),U===a&&(U=null)}},Ne=async e=>{let t;try{if(e.dataset.uploadProgress==="import-absensi")t=await lt(e);else{let a=new FormData(e),c=await(await fetch(e.action,{method:"POST",body:a,credentials:"same-origin",headers:{Accept:"application/json","X-CSRF-Token":document.querySelector('meta[name="csrf-token"]').content,"X-Requested-With":"XMLHttpRequest"}})).text();try{t=ge(c)}catch{w("Respons server tidak valid. Periksa error PHP pada endpoint.","error"),console.error("Non-JSON response:",c);return}if(pe(t))return}}catch(a){w(a.message,"error");return}if(w(t.message,t.success?"success":"error"),t.success){let a=e.dataset.clearSelectionTarget||"";a&&document.getElementById(a)?.__tableSelection?.clear?.(),t.closeModal&&ie(t.closeModal),t.reloadSection&&C(t.reloadSection,et(t.reloadSection))}};document.addEventListener("click",e=>{let t=e.target.closest("[data-toggle-password]");if(t){let L=document.getElementById(t.dataset.target);if(!L)return;let _=L.type==="password";L.type=_?"text":"password",t.querySelector('[data-password-icon="show"]')?.classList.toggle("hidden",_),t.querySelector('[data-password-icon="hide"]')?.classList.toggle("hidden",!_),t.setAttribute("aria-label",_?"Sembunyikan password":"Tampilkan password");return}let a=e.target.closest(".nav-link");if(a){C(a.dataset.section),q(!1);return}let s=e.target.closest("[data-load-section]");if(s){let L={};try{L=JSON.parse(s.dataset.sectionParams||"{}")||{}}catch{L={}}C(s.dataset.loadSection,L);return}if(e.target.closest("[data-sidebar-toggle]")){if(!X)return;ze();return}if(e.target.closest("[data-sidebar-close]")){if(!X)return;q(!1);return}if(we&&e.target===we){q(!1);return}let o=e.target.closest("[data-open-modal]");if(o){xe(o.dataset.openModal);return}let d=e.target.closest("[data-open-remote-modal]");if(d){ot(d);return}let n=e.target.closest("[data-close-modal]");if(n){ie(n.dataset.closeModal);return}let u=e.target.closest("[data-bulk-delete]");if(!u)return;let l=document.getElementById(u.dataset.tableTarget||""),p=document.getElementById(u.dataset.formTarget||""),b=l?.__tableSelection;if(!l||!p||!b){w("Form hapus massal tidak ditemukan.","error");return}let x=u.dataset.bulkItemLabel||"data",A=u.dataset.bulkEmptyMessage||`Pilih ${x} yang ingin dihapus.`,ee=u.dataset.bulkConfirmMessage||`Hapus permanen {count} ${x} terpilih?`,N=b.getSelectedCount();if(N===0){w(A,"error");return}let te=ee.replace("{count}",ue(N));if(window.confirm(te)){if(!b.populateBulkDeleteForm(p)){w("Data seleksi tidak dapat diproses.","error");return}p.dataset.clearSelectionTarget=l.id,p.dataset.dirty="false",Ne(p)}}),document.addEventListener("submit",e=>{let t=e.target;if(t.matches("[data-section-filter]")){e.preventDefault();let a=t.dataset.section||j,s=Object.fromEntries(new FormData(t).entries());C(a,s);return}t.matches("[data-ajax-form]")&&(e.preventDefault(),t.dataset.dirty="false",Ne(t))}),document.addEventListener("input",e=>{let t=e.target.closest("[data-ajax-form]");t&&(t.dataset.dirty="true");let a=e.target.closest("[data-payroll-calc]");a&&Ce(a.closest("[data-payroll-form]"))}),document.addEventListener("change",e=>{let t=e.target.closest("[data-payroll-calc]");t&&Ce(t.closest("[data-payroll-form]"));let a=e.target.closest("[data-absensi-calc]");if(!a)return;let s=a.closest("[data-absensi-form]");if(!s)return;let c=s.querySelector('[name="user_id"]'),g=s.querySelector('[name="status"]')?.value||"",o=s.querySelector('[name="shift"]')?.value||"",d=s.querySelector('[name="jam_masuk"]')?.value||"",n=s.querySelector('[name="total_menit_terlambat"]'),u=s.querySelector('[name="jumlah_potongan"]');if(!c||!n||!u)return;let l=c.options[c.selectedIndex];if(!l||!l.value){n.value="0",u.value="0";return}let p=(l?.dataset.jabatan||"").toLowerCase(),b=Number(l?.dataset.potonganTerlambat||1e3),x=Number(l?.dataset.toleransiTerlambat||0),A=at({status:g,jamMasuk:d,shift:o,jabatan:p,toleranceMinutes:x});n.value=String(A),u.value=String(A*b)}),window.addEventListener("hashchange",()=>{let e=window.location.hash.replace("#","");e&&e!==j&&!de()&&C(e,h[e]||null)}),window.addEventListener("keydown",e=>{if(e.key!=="Escape")return;let t=Xe();t&&ie(t.id)}),window.addEventListener("resize",()=>{if(window.innerWidth<1024){q(!1);return}localStorage.getItem(oe)===null&&q(!0)}),window.addEventListener("load",()=>{if(S("shell","done"),S("assets","active"),T(28,"Asset stylesheet dan script siap digunakan..."),X){ce();return}qe()}),C(j,h[j]||null)})();})();
