chrome.exe : 
[11052:24372:0401/094923.337:ERROR:components\page_load_metrics\browser\page_load_metrics_update_dispatcher.cc:195] 
Invalid first_paint 5.363 s for first_meaningful_paint 4.822 s
At line:2 char:1
+ & 'C:\Program Files\Google\Chrome\Application\chrome.exe' --headless= ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([11052:24372:04...l_paint 4.822 s:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
<!DOCTYPE html>
<html lang="id"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="6d81a61c28a8c78bddc696746dcad43ad300e4598b86d330">
    <title>SIGAJI Native</title>
    <link rel="stylesheet" href="assets/app.css?v=1774364659">
</head>
<body>
<div id="app-loader" class="app-loader hidden">
    <div class="app-loader-card">
        <div class="app-loader-spinner">
            <span class="animate-spin"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-7 w-7"><path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992V4.356m-4.992 4.992a9 9 0 1 0 2.869 8.063M3 12a9 9 0 0 1 15.462-6.363l2.538-2.538"></path></svg></span>
        </div>
        <div>
            <p class="text-xs font-semibold uppercase tracking-[0.28em] text-slate-500">Menyiapkan Halaman</p>
            <h2 class="mt-2 text-xl font-semibold text-slate-900">Memuat data dan asset</h2>
            <p id="app-loader-status" class="mt-2 text-sm text-slate-500">Memulai pemuatan aplikasi...</p>
        </div>
        <div class="w-full space-y-3">
            <div class="h-2.5 overflow-hidden rounded-full bg-slate-100">
                <div id="app-loader-bar" class="app-loader-progress h-full rounded-full bg-slate-900" style="width: 0%"></div>
            </div>
            <div class="flex items-center justify-between text-xs font-semibold uppercase tracking-[0.18em] text-slate-500">
                <span>Progress</span>
                <span id="app-loader-percent">0%</span>
            </div>
        </div>
        <div class="w-full rounded-[24px] border border-slate-200 bg-slate-50/90 p-4 text-left">
            <p class="mb-3 text-xs font-semibold uppercase tracking-[0.2em] text-slate-500">Tahap Pemuatan</p>
            <div class="space-y-2.5 text-sm text-slate-600">
                <div id="loader-step-shell" class="loader-step">Menyiapkan shell aplikasi</div>
                <div id="loader-step-assets" class="loader-step">Memuat asset stylesheet dan script</div>
                <div id="loader-step-components" class="loader-step">Menyusun komponen antarmuka</div>
                <div id="loader-step-data" class="loader-step">Mengambil data halaman awal</div>
                <div id="loader-step-ready" class="loader-step">Finalisasi tampilan siap pakai</div>
            </div>
        </div>
    </div>
</div>
    <main class="login-shell">
        <section class="login-single-wrap">
            <div class="login-single-card">
                <div class="text-center">
                    <p class="text-xl font-bold uppercase tracking-tight text-slate-900 sm:text-2xl">Sistem Penggajian</p>
                    <h2 class="mt-3 text-3xl font-semibold text-slate-900 sm:text-[4rem] sm:leading-none">Sign in</h2>
                </div>

                
                <form method="post" class="mt-7 space-y-5">
                    <input type="hidden" name="_csrf" value="6d81a61c28a8c78bddc696746dcad43ad300e4598b86d330">                    <input type="hidden" name="action" value="login">
                    
    <div class="block">
        <label for="field-login-1" class="mb-2 block text-sm font-medium text-slate-700">Nama / Email*</label>
        <input id="field-login-1" type="text" name="login" value="" class="w-full rounded-2xl border border-slate-200 bg-slate-50/90 px-4 py-3 text-sm text-slate-900 outline-none transition focus:border-emerald-400 focus:bg-white focus:ring-4 focus:ring-emerald-100" required="required" autocomplete="username">
    </div>                    <label class="block">
                        <span class="mb-2 block text-sm font-medium text-slate-700">Password*</span>
                        <div class="relative">
                            <input id="login-password" type="password" name="password" value="" required="" autocomplete="current-password" class="w-full rounded-2xl border border-slate-200 bg-slate-50/90 px-4 py-3 pr-14 text-sm text-slate-900 outline-none transition focus:border-emerald-400 focus:bg-white focus:ring-4 focus:ring-emerald-100">
                            <button type="button" class="absolute inset-y-0 right-0 inline-flex w-12 items-center justify-center text-slate-400 transition hover:text-slate-600" data-toggle-password="" data-target="login-password" aria-label="Tampilkan password">
                                <span data-password-icon="show"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 w-5"><path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 0 1 0-.644C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.433 0 .644C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.964-7.178Z"></path><path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"></path></svg></span>
                                <span data-password-icon="hide" class="hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 w-5"><path stroke-linecap="round" stroke-linejoin="round" d="m3 3 18 18M10.477 10.488A3 3 0 0 0 13.5 13.5m2.09 2.122A9.956 9.956 0 0 1 12 16.5c-4.638 0-8.573-3.007-9.964-7.178a1.012 1.012 0 0 1 0-.644 9.968 9.968 0 0 1 4.307-5.247m3.249-1.147A10.048 10.048 0 0 1 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.433 0 .644a9.985 9.985 0 0 1-1.684 2.908M14.121 14.121 9.88 9.88"></path></svg></span>
                            </button>
                        </div>
                    </label>
                    
    <div class="block">
        <label for="field-unit_id-1" class="mb-2 block text-sm font-medium text-slate-700">Pilih Unit*</label>
        <select id="field-unit_id-1" name="unit_id" class="w-full rounded-2xl border border-slate-200 bg-slate-50/90 px-4 py-3 text-sm text-slate-900 outline-none transition focus:border-emerald-400 focus:bg-white focus:ring-4 focus:ring-emerald-100" required="required">
            <option value="2" selected="">GUESTHOUSE RUMA</option><option value="3">HOTEL GALERY</option><option value="1">HOTEL HARMONY</option><option value="4">HOTEL KARTIKA</option><option value="5">HOTEL LAVENDER</option>
        </select>
    </div>                    <div class="pt-2">
                        <button type="submit" class="inline-flex items-center justify-center gap-2 rounded-2xl px-4 py-2.5 text-sm font-semibold transition duration-200 bg-blue-600 text-white shadow-sm hover:bg-blue-700 w-full"><span>Sign in</span></button>                    </div>
                </form>
            </div>
        </section>
    </main>
<script src="assets/app.js?v=1775007668" defer=""></script>


</body></html>
